# spider

./: build.gradle
src/: t_mp.sql
src/main/java/com/frain/spider/: Application.java
src/main/java/com/frain/spider/constant/: DyttMoive.java
src/main/java/com/frain/spider/job/: JobFactory.java  MpJob.java  ThreadPool.java
src/main/java/com/frain/spider/mapper/: TChannelMapper.java  TFilmDetailMapper.java  TFilmMapper.java  TMpConfMapper.java  TMpMapper.java  TSpiderMapper.java  TTypeMapper.java
src/main/java/com/frain/spider/model/: TChannel.java  TChannelCriteria.java  TFilm.java  TFilmCriteria.java  TFilmDetail.java  TFilmDetailCriteria.java  TMp.java  TMpConf.java  TMpConfExample.java  TMpExample.java  TSpider.java  TSpiderCriteria.java  TType.java  TTypeCriteria.java
src/main/java/com/frain/spider/service/: SpiderService.java
src/main/java/com/frain/spider/service/hander/: SpiderHander.java
src/main/java/com/frain/spider/service/mp/: MpService.java  MpServiceImpl.java
src/main/java/com/frain/spider/service/spider/: SpiderMovieService.java  SpiderMovieServiceImpl.java  SpiderService.java
src/main/java/com/frain/spider/utils/: HttpClientUtil.java  UrlUtil.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/mapper/: TChannelMapper.xml  TFilmDetailMapper.xml  TFilmMapper.xml  TMpConfMapper.xml  TMpMapper.xml  TSpiderMapper.xml  TTypeMapper.xml
src/test/java/: SimpleTest.java
