plugins {
    id 'java'
}

group 'com.frain'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes("Main-Class": "com.frain.SpiderService",
                "Implementation-Title": "Gradle")
    }
    into('lib') {
        from configurations.runtime
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    compile group: 'org.aspectj', name: 'aspectjlib', version: '1.6.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'

}
